dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="javascript:void(0)"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav ml-auto list--nomargin mt-2 mt-lg-0">
              <li class="nav-item"><a class="link link--small link--semibold link--black" href="javascript:void(0)">Home</a></li>
              <li class="nav-item"><a class="link link--small link--semibold link--black" href="javascript:void(0)">Services</a></li>
              <li class="nav-item"><a class="link link--small link--semibold link--black" href="javascript:void(0)">About</a></li>
              <li class="nav-item"><a class="link link--small link--semibold link--black" href="javascript:void(0)">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <!-- -------------------------------------->
      <!-- ----------WELCOME-SLIDER--------------->
      <!-- --------------------------------------->
      <section class="home_welcome_slider">
        <div class="owl-carousel owl-theme" id="welcome_slider">
          <div class="welcome_slider_item">
            <div class="main_title">
              <h1 class="mb-3">Chúng tôi là FullStack Vietnam</h1>
              <p class="text text--normal text--white text--semibold">
                 Full Stack Developer là nghề cực hot hiện nay, những lập trình viên <br class="responsive_break">Full Stack có đầy đủ các kĩ năng tổng hợp</p>
            </div>
            <div class="welcome_slider_img_1"></div>
          </div>
          <div class="welcome_slider_item">
            <div class="main_title">
              <h1 class="mb-3">Chúng tôi là FullStack Vietnam</h1>
              <p class="text text--normal text--white text--semibold">
                 Full Stack Developer là nghề cực hot hiện nay, những lập trình viên <br class="responsive_break">Full Stack có đầy đủ các kĩ năng tổng hợp</p>
            </div>
            <div class="welcome_slider_img_2"></div>
          </div>
        </div>
      </section>
      <!-- --------------------------------------->
      <!-- --------------HOME-NEWS---------------->
      <!-- --------------------------------------->
      <section class="home_news">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="section-title section-title--black section-title--bold section-title--uppercase section-title__cyanline">tin tức</h2>
            </div>
          </div>
          <div class="row mt-5 justify-content-center">
            <div class="col-md-4 news_item mt-4"><a href="javascript:void(0)">
                <figure>
                  <div class="news_item__image"><img class="img-fluid" src="./img/home_news_1.png" alt=""></div>
                  <figcaption>
                    <h3 class="block-title block-title--small block-title--black block-title--semibold mt-3 mb-1">Lorem ipsum dolor</h3>
                    <time class="text text--small text--gray">18/08/2018</time>
                    <p class="text text--small text--gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam necessitatibus, fugiat nemo fugit ab quia repellendus nisi mollitia veniam reiciendis sequi ipsa praesentium eos provident. Saepe maiores explicabo dolor.</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-4 news_item mt-5 mt-md-4"><a href="javascript:void(0)">
                <figure>
                  <div class="news_item__image"><img class="img-fluid" src="./img/home_news_2.png" alt=""></div>
                  <figcaption>
                    <h3 class="block-title block-title--small block-title--black block-title--semibold mt-3 mb-1">Lorem ipsum dolor</h3>
                    <time class="text text--small text--gray">18/08/2018</time>
                    <p class="text text--small text--gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam necessitatibus, fugiat nemo fugit ab quia repellendus nisi mollitia veniam reiciendis sequi ipsa praesentium eos provident. Saepe maiores explicabo dolor.</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-4 news_item mt-5 mt-md-4"><a href="javascript:void(0)">
                <figure>
                  <div class="news_item__image"><img class="img-fluid" src="./img/home_news_3.png" alt=""></div>
                  <figcaption>
                    <h3 class="block-title block-title--small block-title--black block-title--semibold mt-3 mb-1">Lorem ipsum dolor</h3>
                    <time class="text text--small text--gray">18/08/2018</time>
                    <p class="text text--small text--gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam necessitatibus, fugiat nemo fugit ab quia repellendus nisi mollitia veniam reiciendis sequi ipsa praesentium eos provident. Saepe maiores explicabo dolor.</p>
                  </figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <!-- --------------------------------------->
      <!-- ----HOME-DEVELOPMENT-STRATEGY---------->
      <!-- --------------------------------------->
      <section class="home_development_strategy">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="section-title section-title--black section-title--bold section-title--uppercase section-title__cyanline">định hướng phát triển</h2>
            </div>
          </div>
          <div class="row mt-5 justify-content-center">
            <div class="col-md-6 col-lg-3 mt-5 development_strategy_item"><a href="javascript:void(0)"><i class="fa fa-files-o"></i>
                <h3 class="block-title block-title--small block-title--uppercase block-title--black block-title--bold">tầm nhìn</h3>
                <p class="text text--small text--darkgray text--semibold">
                   Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chữ tín lên hàng đầu<br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
            <div class="col-md-6 col-lg-3 mt-5 development_strategy_item"><a href="javascript:void(0)"><i class="fa fa-moon-o"></i>
                <h3 class="block-title block-title--small block-title--uppercase block-title--black block-title--bold">tầm nhìn</h3>
                <p class="text text--small text--darkgray text--semibold">
                   Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chữ tín lên hàng đầu<br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
            <div class="col-md-6 col-lg-3 mt-5 development_strategy_item"><a href="javascript:void(0)"><i class="fa fa-object-group"></i>
                <h3 class="block-title block-title--small block-title--uppercase block-title--black block-title--bold">tầm nhìn</h3>
                <p class="text text--small text--darkgray text--semibold">
                   Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chữ tín lên hàng đầu<br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
            <div class="col-md-6 col-lg-3 mt-5 development_strategy_item"><a href="javascript:void(0)"><i class="fa fa-floppy-o"></i>
                <h3 class="block-title block-title--small block-title--uppercase block-title--black block-title--bold">tầm nhìn</h3>
                <p class="text text--small text--darkgray text--semibold">
                   Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chữ tín lên hàng đầu<br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="footer">
      <section class="footer__info footer__info--cyan">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 mb-4 mb-lg-0">
              <h3 class="block-title block-title--small block-title--uppercase block-title--darkblue mb-3">fullstack vietnam</h3>
              <ul class="list-unstyled list--nomargin">
                <li>
                  <p class="text text--small text--lightcyan">Mobile: (+84) 969689893</p>
                </li>
                <li>
                  <p class="text text--small text--lightcyan">Email: admin@fullstackvietnam.com</p>
                </li>
                <li>
                  <p class="text text--small text--lightcyan">Địa chỉ: 28 - đường số 2 - CITY LAND phường 7 - Gò Vấp - HCM</p>
                </li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 mb-4 mb-lg-0">
              <div class="row">
                <div class="col">
                  <h3 class="block-title block-title--small block-title--uppercase block-title--darkblue mb-3">links</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-6">
                  <ul class="list-unstyled list--nomargin">
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Khóa học FrontEnd Master</a></li>
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Khóa học FullStack Developer</a></li>
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Khóa học Design chuyên nghiệp</a></li>
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Lịch khai giảng</a></li>
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Đăng ký khóa học</a></li>
                  </ul>
                </div>
                <div class="col-12 col-sm-6">
                  <ul class="list-unstyled list--nomargin">
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Khóa học FrontEnd Master</a></li>
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Khóa học FullStack Developer</a></li>
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Khóa học Design chuyên nghiệp</a></li>
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Lịch khai giảng</a></li>
                    <li class="link-wrapper"><a class="link link--small link--lightcyan" href="#">Đăng ký khóa học</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
              <h3 class="block-title block-title--small block-title--uppercase block-title--darkblue mb-3">email</h3>
              <form class="form--relative">
                <div class="form-group form__group--nomargin">
                  <input class="input__textfield input--darkblue form-control" type="email" placeholder="Email của bạn">
                </div>
                <button class="btn button button--rec button--cyan button--float" type="submit">Gửi</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="footer__copyright footer__copyright--darkblue">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm">
              <p class="text text--small text--white mb-3 mb-sm-0">Copyright by Fullstack Vietnam</p>
            </div>
            <div class="col-12 col-sm">
              <ul class="list-unstyled list-inline list--nomargin social-buttons">
                <li class="list-inline-item mr-4 mr-lg-2"><a class="btn btn--circle btn--white"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="btn btn--circle btn--white"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	// ------------------------------------
	// ----------WELCOME-SLIDER-------------
	// -------------------------------------
	section.home_welcome_slider
		.owl-carousel.owl-theme#welcome_slider
			.welcome_slider_item
				.main_title
					h1.mb-3 Chúng tôi là FullStack Vietnam
					p.text.text--normal.text--white.text--semibold 
						|Full Stack Developer là nghề cực hot hiện nay, những lập trình viên 
						br.responsive_break
						|Full Stack có đầy đủ các kĩ năng tổng hợp
				.welcome_slider_img_1
			.welcome_slider_item
				.main_title
					h1.mb-3 Chúng tôi là FullStack Vietnam
					p.text.text--normal.text--white.text--semibold 
						|Full Stack Developer là nghề cực hot hiện nay, những lập trình viên 
						br.responsive_break
						|Full Stack có đầy đủ các kĩ năng tổng hợp
				.welcome_slider_img_2
	
	// -------------------------------------
	// --------------HOME-NEWS--------------
	// -------------------------------------
	section.home_news
		.container
			.row
				.col
					h2.section-title.section-title--black.section-title--bold.section-title--uppercase.section-title__cyanline tin tức
			.row.mt-5.justify-content-center
				.col-md-4.news_item.mt-4
					a(href="javascript:void(0)")
						figure
							.news_item__image
								img(src="./img/home_news_1.png", alt="").img-fluid
							figcaption
								h3.block-title.block-title--small.block-title--black.block-title--semibold.mt-3.mb-1 Lorem ipsum dolor
								time.text.text--small.text--gray 18/08/2018
								p.text.text--small.text--gray Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam necessitatibus, fugiat nemo fugit ab quia repellendus nisi mollitia veniam reiciendis sequi ipsa praesentium eos provident. Saepe maiores explicabo dolor.
				.col-md-4.news_item.mt-5.mt-md-4
					a(href="javascript:void(0)")
						figure
							.news_item__image
								img(src="./img/home_news_2.png", alt="").img-fluid
							figcaption
								h3.block-title.block-title--small.block-title--black.block-title--semibold.mt-3.mb-1 Lorem ipsum dolor
								time.text.text--small.text--gray 18/08/2018
								p.text.text--small.text--gray Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam necessitatibus, fugiat nemo fugit ab quia repellendus nisi mollitia veniam reiciendis sequi ipsa praesentium eos provident. Saepe maiores explicabo dolor.
				.col-md-4.news_item.mt-5.mt-md-4
					a(href="javascript:void(0)")
						figure
							.news_item__image
								img(src="./img/home_news_3.png", alt="").img-fluid
							figcaption
								h3.block-title.block-title--small.block-title--black.block-title--semibold.mt-3.mb-1 Lorem ipsum dolor
								time.text.text--small.text--gray 18/08/2018
								p.text.text--small.text--gray Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam necessitatibus, fugiat nemo fugit ab quia repellendus nisi mollitia veniam reiciendis sequi ipsa praesentium eos provident. Saepe maiores explicabo dolor.

	// -------------------------------------
	// ----HOME-DEVELOPMENT-STRATEGY--------
	// -------------------------------------
	section.home_development_strategy
		.container
			.row
				.col
					h2.section-title.section-title--black.section-title--bold.section-title--uppercase.section-title__cyanline định hướng phát triển
			.row.mt-5.justify-content-center
				.col-md-6.col-lg-3.mt-5.development_strategy_item
					a(href="javascript:void(0)")
						i.fa.fa-files-o
						h3.block-title.block-title--small.block-title--uppercase.block-title--black.block-title--bold tầm nhìn
						p.text.text--small.text--darkgray.text--semibold 
							|Cam kết chất lượng sản phẩm cao nhất
							br
							|Luôn đặt chữ tín lên hàng đầu
							br
							|Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-md-6.col-lg-3.mt-5.development_strategy_item
					a(href="javascript:void(0)")
						i.fa.fa-moon-o
						h3.block-title.block-title--small.block-title--uppercase.block-title--black.block-title--bold tầm nhìn
						p.text.text--small.text--darkgray.text--semibold 
							|Cam kết chất lượng sản phẩm cao nhất
							br
							|Luôn đặt chữ tín lên hàng đầu
							br
							|Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-md-6.col-lg-3.mt-5.development_strategy_item
					a(href="javascript:void(0)")
						i.fa.fa-object-group
						h3.block-title.block-title--small.block-title--uppercase.block-title--black.block-title--bold tầm nhìn
						p.text.text--small.text--darkgray.text--semibold 
							|Cam kết chất lượng sản phẩm cao nhất
							br
							|Luôn đặt chữ tín lên hàng đầu
							br
							|Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-md-6.col-lg-3.mt-5.development_strategy_item
					a(href="javascript:void(0)")
						i.fa.fa-floppy-o
						h3.block-title.block-title--small.block-title--uppercase.block-title--black.block-title--bold tầm nhìn
						p.text.text--small.text--darkgray.text--semibold 
							|Cam kết chất lượng sản phẩm cao nhất
							br
							|Luôn đặt chữ tín lên hàng đầu
							br
							|Lấy lợi ích của khách hàng làm trung tâm hoạt động
